# spring-project-template

./: .gitignore  README.md  pom.xml
springboot-mybatis-gradle-kotlin/: build.gradle.kts  settings.gradle.kts
springboot-mybatis-gradle-kotlin/src/main/kotlin/com/shiyan/springboot/: SpringbootKotlinApplication.kt
springboot-mybatis-gradle-kotlin/src/main/kotlin/com/shiyan/springboot/controller/: UserController.kt
springboot-mybatis-gradle-kotlin/src/main/kotlin/com/shiyan/springboot/dao/: UserMapper.kt
springboot-mybatis-gradle-kotlin/src/main/kotlin/com/shiyan/springboot/model/: User.kt
springboot-mybatis-gradle-kotlin/src/main/kotlin/com/shiyan/springboot/service/: UserService.kt
springboot-mybatis-gradle-kotlin/src/main/kotlin/com/shiyan/springboot/service/impl/: UserServiceImpl.kt
springboot-mybatis-gradle-kotlin/src/main/kotlin/com/shiyan/springbootmybatisgradlekotlin/: SpringbootMybatisGradleKotlinApplication.kt
springboot-mybatis-gradle-kotlin/src/main/kotlin/com/shiyan/springbootmybatisgradlekotlin/controller/: UserController.kt
springboot-mybatis-gradle-kotlin/src/main/kotlin/com/shiyan/springbootmybatisgradlekotlin/dao/: UserMapper.kt
springboot-mybatis-gradle-kotlin/src/main/kotlin/com/shiyan/springbootmybatisgradlekotlin/model/: User.kt
springboot-mybatis-gradle-kotlin/src/main/kotlin/com/shiyan/springbootmybatisgradlekotlin/service/: UserService.kt
springboot-mybatis-gradle-kotlin/src/main/kotlin/com/shiyan/springbootmybatisgradlekotlin/service/impl/: UserServiceImpl.kt
springboot-mybatis-gradle-kotlin/src/main/resources/: application.properties
springboot-mybatis-gradle-kotlin/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis-gradle-kotlin/src/test/kotlin/com/shiyan/springboot/: SpringbootKotlinApplicationTests.kt
springmvc-annotations-mybatis-maven/: pom.xml
springmvc-annotations-mybatis-maven/src/main/java/com/shiyan/config/: WebConfig.java  WebInitializer.java
springmvc-annotations-mybatis-maven/src/main/java/com/shiyan/controller/: TestController.java
springmvc-annotations-mybatis-maven/src/main/webapp/WEB-INF/views/: my-page.jsp
springmvc-xml-mybatis-maven/: pom.xml
springmvc-xml-mybatis-maven/src/main/java/com/shiyan/controller/: MoodController.java  ShiyanTestController.java  UserController.java
springmvc-xml-mybatis-maven/src/main/java/com/shiyan/dao/: MoodDao.java  UserDao.java  UserMoodPraiseRelDao.java
springmvc-xml-mybatis-maven/src/main/java/com/shiyan/dto/: MoodDTO.java  UserDTO.java
springmvc-xml-mybatis-maven/src/main/java/com/shiyan/model/: Mood.java  User.java  UserMoodPraiseRel.java
springmvc-xml-mybatis-maven/src/main/java/com/shiyan/service/: MoodService.java  UserMoodPraiseRelService.java  UserService.java
springmvc-xml-mybatis-maven/src/main/java/com/shiyan/service/impl/: MoodServiceImpl.java  UserMoodPraiseRelServiceImpl.java  UserServiceImpl.java
springmvc-xml-mybatis-maven/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
springmvc-xml-mybatis-maven/src/main/resources/mapper/: MoodMapper.xml  UserMapper.xml  UserMoodPraiseRelMapper.xml
springmvc-xml-mybatis-maven/src/main/webapp/WEB-INF/: web.xml
springmvc-xml-mybatis-maven/src/main/webapp/WEB-INF/views/: hello.jsp  mood.jsp
springmvc-xml-mybatis-maven/src/test/java/com/shiyan/test/: BaseJunit4Test.java  ShiyanUserDaoTest.java  SpringTest.java
